# auth-login-module

./: README.md  build.gradle.kts  settings.gradle.kts
authLoginModule/: build.gradle.kts
authLoginModule/src/androidTest/java/com/example/authloginmodule/: ExampleInstrumentedTest.kt
authLoginModule/src/main/java/com/example/authloginmodule/: AuthLibrary.kt  AuthLibraryImpl.kt  Endpoint.kt  Models.kt  NetworkUtils.kt  ResponsesBody.kt  Utils.kt
authLoginModule/src/test/java/com/example/authloginmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
